{
  "name": "snake",
  "version": "2.0.0",
  "description": "Server for snake leaderboard",
  "engines": {
    "node": "10.13.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "connect": "^3.6.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "socket.io": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Glowies/snake-leaderboard-v2"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "ISC"
}
